# sweetmanager-supplymng-microservice

./: SupplyMngService.sln
SupplyMngService/: Dockerfile  Program.cs  Supply.cs  SupplyMngService.csproj  SupplyMngService.http  SupplyRequest.cs  appsettings.json
SupplyMngService/Application/Internal/SuppliesRequest/: SuppliesRequestCommandService.cs  SuppliesRequestQueryService.cs
SupplyMngService/Application/Internal/Supply/: SupplyCommandService.cs  SupplyQueryService.cs
SupplyMngService/Domain/Model/Aggregates/: Supply.cs  SupplyAudit.cs
SupplyMngService/Domain/Model/Commands/: CreateSuppliesRequestCommand.cs  CreateSupplyCommand.cs  DeleteSupplyCommand.cs  UpdateSupplyCommand.cs
SupplyMngService/Domain/Model/Entities/: SuppliesRequest.cs  SuppliesRequestAudit.cs  SupplyRequest.cs
SupplyMngService/Domain/Model/Exceptions/: InvalidSuppliesRequestAmountException.cs  InvalidSuppliesRequestCountException.cs  InvalidSupplyNameException.cs  InvalidSupplyPriceException.cs  InvalidSupplyStockException.cs  PaymentOwnerNotFoundException.cs  SupplyNotFoundException.cs
SupplyMngService/Domain/Model/Queries/: GetAllSuppliesQuery.cs  GetAllSuppliesRequestQuery.cs  GetSuppliesRequestByIdQuery.cs  GetSuppliesRequestByPaymentOwnerIdQuery.cs  GetSuppliesRequestBySupplyIdQuery.cs  GetSupplyByIdQuery.cs  GetSupplyByProviderIdQuery.cs
SupplyMngService/Domain/Repositories/: ISupplyRepository.cs  ISupplyRequestRepository.cs
SupplyMngService/Domain/Services/: ISuppliesRequestCommandService.cs  ISuppliesRequestQueryService.cs  ISupplyCommandService.cs  ISupplyQueryService.cs
SupplyMngService/Interfaces/REST/: SuppliesRequestController.cs  SupplyController.cs
SupplyMngService/Properties/: launchSettings.json
(+23 files in other folders)
